# nexus-vision-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visionassist/: MainActivity.kt  VisionAssistApp.kt
app/src/main/java/com/example/visionassist/ai/: SceneAnalyzer.kt
app/src/main/java/com/example/visionassist/camera/: CameraManager.kt
app/src/main/java/com/example/visionassist/tts/: TextToSpeechManager.kt
app/src/main/java/com/example/visionassist/ui/screens/: CameraScreen.kt  PermissionScreen.kt
app/src/main/java/com/example/visionassist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
